<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hostel_Management_System.Business_Layer.BookingValidations">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Association" Type="Hostel_Management_System.Data_Layer.MBookingCRUD">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.069" Y="0.322" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Business Layer\BookingValidations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Association" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hostel_Management_System.Business_Layer.EmployeeValidations">
    <Position X="9.75" Y="6.75" Width="2" />
    <AssociationLine Name="Assciation" Type="Hostel_Management_System.Data_Layer.MEmployeeCRUD" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="6.75" />
        <Point X="10.5" Y="5.751" />
        <Point X="12" Y="5.751" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.441" Y="0.046" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Layer\EmployeeValidations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Assciation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hostel_Management_System.Business_Layer.FoodBillValidations">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Association" Type="Hostel_Management_System.Data_Layer.FoodBillCRUD" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.613" />
        <Point X="9.625" Y="1.613" />
        <Point X="9.625" Y="3.398" />
        <Point X="8.75" Y="3.398" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.16" Y="0.11" Height="0.182" Width="1.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Business Layer\FoodBillValidations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Association" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hostel_Management_System.Business_Layer.FoodValidations">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>Business Layer\FoodValidations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Association" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hostel_Management_System.Business_Layer.PrintBtnLogic">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="Composition" Type="Hostel_Management_System.AddBookingForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.653" Y="0.418" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAACAAAAAQAAEACAAAAAAIAAEAAAAAAAAA=</HashCode>
      <FileName>Business Layer\PrintBtnLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hostel_Management_System.Business_Layer.Validations">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAQAAAABAAAABAAAAAAAAAAAAAAAAQAAIBAAQA=</HashCode>
      <FileName>Business Layer\Validations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Association" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hostel_Management_System.Data_Layer.FoodBillCRUD">
    <Position X="7.5" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACCAgAAAQBAAAAACAEAAAAIAAAAAgIAEA=</HashCode>
      <FileName>Data Layer\FoodBillCRUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hostel_Management_System.Data_Layer.MBookingCRUD">
    <Position X="5.25" Y="5" Width="1.5" />
    <AssociationLine Name="Composition" Type="Hostel_Management_System.DeleteBookingForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="5.251" />
        <Point X="6.915" Y="5.251" />
        <Point X="6.915" Y="5.485" />
        <Point X="7.085" Y="5.485" />
        <Point X="7.085" Y="6.826" />
        <Point X="7.25" Y="6.826" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.212" Y="1.3" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ComosiTion" Type="Hostel_Management_System.ViewBookingForm" ManuallyRouted="true">
      <Path>
        <Point X="5.719" Y="7.911" />
        <Point X="5.719" Y="8.25" />
        <Point X="5.552" Y="8.25" Type="JumpStart" />
        <Point X="5.385" Y="8.25" Type="JumpEnd" />
        <Point X="4.5" Y="8.25" />
        <Point X="4.5" Y="8.527" />
        <Point X="2.41" Y="8.527" />
        <Point X="2.41" Y="10.592" />
        <Point X="2.25" Y="10.592" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.206" Y="0.473" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CoMposition" Type="Hostel_Management_System.EditBookingForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.578" Y="-0.064" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICCCAEBQABAAAAAAAQIAAAAAAAAAgAAAA=</HashCode>
      <FileName>Data Layer\MBookingCRUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composition" />
      <Property Name="CompositioN" />
      <Property Name="ComosiTion" />
      <Property Name="CoMposition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hostel_Management_System.Data_Layer.MEmployeeCRUD">
    <Position X="12" Y="5.5" Width="1.5" />
    <AssociationLine Name="ComPosition" Type="Hostel_Management_System.AddEmployeeForm" ManuallyRouted="true">
      <Path>
        <Point X="12" Y="8.306" />
        <Point X="11.67" Y="8.306" />
        <Point X="11.67" Y="8.363" />
        <Point X="11.33" Y="8.363" />
        <Point X="11.33" Y="8.297" />
        <Point X="11" Y="8.297" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.041" Y="-0.56" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Compostiom" Type="Hostel_Management_System.EmployeeViewForm" ManuallyRouted="true">
      <Path>
        <Point X="13.5" Y="7.271" />
        <Point X="14.459" Y="7.271" />
        <Point X="14.459" Y="9.818" />
        <Point X="14.259" Y="9.818" />
        <Point X="14.259" Y="10.971" />
        <Point X="16.406" Y="10.971" />
        <Point X="16.406" Y="11.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CompostioN" Type="Hostel_Management_System.SalaryForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.515" Y="-0.923" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAUAAAAAGCAAAgBgBAAAAAAAAIAAAAAQAAEAAAAE=</HashCode>
      <FileName>Data Layer\MEmployeeCRUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composition" />
      <Property Name="ComPosition" />
      <Property Name="Compostion" />
      <Property Name="Compostiom" />
      <Property Name="CompostioN" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hostel_Management_System.Data_Layer.MFoodItemCRUD">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="comPostion" Type="Hostel_Management_System.FoodItemDeleteForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.047" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACAAAABggBAAAAAAAEIAAAIAAAAAAIAAA=</HashCode>
      <FileName>Data Layer\MFoodItemCRUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="composition" />
      <Property Name="Compostion" />
      <Property Name="ComPosition" />
      <Property Name="comPostion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hostel_Management_System.Data_Layer.MRoomCRUD">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAgACCACAAAABAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Data Layer\MRoomCRUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hostel_Management_System.Data_Layer.MUserCRUD">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACCAAGgAABAAAAAAAAIAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data Layer\MUserCRUD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hostel_Management_System.AddBookingForm">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QBJAAACEACAAAAAgAQjgAgMCBQAAAAAggIACgACAQAA=</HashCode>
      <FileName>AddBookingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.LoginForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgMCAAAIADAAiABYACgADACAACgQQAQAAAIMA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="composition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hostel_Management_System.SignUpForm">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgMCEAAIABACCCAYACgACAAAACgQQAQAAAAMg=</HashCode>
      <FileName>SignUpForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.DeleteBookingForm">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IABABAAAASAAAABAEACEAAECAEAEAAAgQAAAAAAABgM=</HashCode>
      <FileName>DeleteBookingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.EditBookingForm">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YBJCAACEgGAAAAAgEQjEAgMCAQQEABggAIACAAAARgM=</HashCode>
      <FileName>EditBookingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.ViewBookingForm">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABQAAAAACAAAABAEACAAAECAAAEAAAgAAAAAAAAAgM=</HashCode>
      <FileName>ViewBookingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.FoodBillAddForm">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CompostIon" Type="Hostel_Management_System.PrintFoodDataForm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.757" />
        <Point X="9.625" Y="3.757" />
        <Point X="9.625" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.767" Y="0.606" Height="0.182" Width="1.247" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAJIhCAIASBJICRAAACEAAACACAEAQBhQACIAAACAgc=</HashCode>
      <FileName>FoodBillAddForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompostIon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hostel_Management_System.RoomForm">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABABAAAASQBQAJAABCFgIkCAAAAAAAgAAAAgAAAAgM=</HashCode>
      <FileName>RoomForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.AddFoodItemForm">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AFAAAAAJAGAAACQAAQCAAAACACAgAAAIwAAAAAGAAAQ=</HashCode>
      <FileName>AddFoodItemForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.FoodItemDeleteForm">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IABIBAAAASAAAABAAACEAAECAAAEAAAgSAAAAAAAAgM=</HashCode>
      <FileName>FoodItemDeleteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.FoodItemEditForm">
    <Position X="19.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IFBBAAABgCAAACBAAACEAAECACQEAAAoCAAAAAAAAgc=</HashCode>
      <FileName>FoodItemEditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.FoodItemViewForm">
    <Position X="17" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IIBAAAAAACAAAAAAAACAAAECAAAEAAAgCAAAAAAAAgM=</HashCode>
      <FileName>FoodItemViewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.AddEmployeeForm">
    <Position X="9.5" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QBJAAAAkAKABQIBAAQjAAgECAAAAQCACIAIACIBAQAA=</HashCode>
      <FileName>AddEmployeeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.EmployeeDeleteForm">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IABABAAAASAAAABAAACEAAECAAAEAAAgQAAAAAAASgM=</HashCode>
      <FileName>EmployeeDeleteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.EmployeeEditForm">
    <Position X="12" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YhJIgIAkACABAJJAAQjEQgECIgAESAAgAEJEKBBASgM=</HashCode>
      <FileName>EmployeeEditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.EmployeeViewForm">
    <Position X="15" Y="11.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAABCAAAABAAACAAAECAAAEAAAgAAAAAAAACgM=</HashCode>
      <FileName>EmployeeViewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.SalaryForm">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IABAAAAAACAAAABAAACEAAECAAAEQAAggAAAAAAASgM=</HashCode>
      <FileName>SalaryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hostel_Management_System.PrintFoodDataForm">
    <Position X="9" Y="4.25" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gQABAAARQCAACAQAAASgAABGAYAEICCBCEAIAgAARAM=</HashCode>
      <FileName>PrintFoodDataForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>